[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'uccthesis.blg'
[49] biber-darwin:340> INFO - === Sun Mar 26, 2023, 15:26:54
[59] Biber.pm:418> INFO - Reading 'uccthesis.bcf'
[122] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[132] Biber.pm:4383> INFO - Processing section 0
[139] Biber.pm:4574> INFO - Looking for bibtex file 'mybib.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source 'mybib.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[185] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:654> INFO - Writing 'uccthesis.bbl' with encoding 'latin1'
[189] bbl.pm:757> INFO - Output to uccthesis.bbl
