[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'uccthesis.blg'
[39] biber-darwin:340> INFO - === Fri Apr  7, 2023, 12:35:17
[47] Biber.pm:419> INFO - Reading 'uccthesis.bcf'
[91] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[104] Biber.pm:4610> INFO - Looking for bibtex file 'mybib.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[161] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[166] bbl.pm:660> INFO - Writing 'uccthesis.bbl' with encoding 'latin1'
[168] bbl.pm:763> INFO - Output to uccthesis.bbl
[168] Biber.pm:131> WARN - Duplicate entry key: 'broder2004network' in file 'mybib.bib', skipping ...
[168] Biber.pm:133> INFO - WARNINGS: 1
