\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iv}{}%
\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{}%
\contentsline {section}{\numberline {1.2}Thesis Mission}{2}{}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Concept of a Bloom Filter}{3}{}%
\contentsline {section}{\numberline {2.2}Original Paper by Burton Howard Bloom}{3}{}%
\contentsline {section}{\numberline {2.3}Less Hashing, Same Performance}{5}{}%
\contentsline {chapter}{Bibliography}{6}{}%
