\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iv}{}%
\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{}%
\contentsline {section}{\numberline {1.2}Thesis Mission}{2}{}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Concept of a Bloom Filter}{3}{}%
\contentsline {section}{\numberline {2.2}Original Paper by Burton Howard Bloom}{3}{}%
\contentsline {section}{\numberline {2.3}Less Hashing, Same Performance}{5}{}%
\contentsline {section}{\numberline {2.4}Network Applications of Bloom Filters}{6}{}%
\contentsline {section}{\numberline {2.5}Probability and Computing by Mitzenmacher and Upfal}{6}{}%
\contentsline {section}{\numberline {2.6}Partitioned learned bloom filter}{6}{}%
\contentsline {section}{\numberline {2.7}Adaptive Learned Bloom Filters}{7}{}%
\contentsline {section}{\numberline {2.8}Optimizing bloom filter: Challenges, solutions, and comparisons}{7}{}%
\contentsline {chapter}{Bibliography}{8}{}%
