[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'uccthesis.blg'
[49] biber-darwin:340> INFO - === Thu Mar  9, 2023, 15:11:04
[60] Biber.pm:418> INFO - Reading 'uccthesis.bcf'
[124] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[134] Biber.pm:4383> INFO - Processing section 0
[140] Biber.pm:4574> INFO - Looking for bibtex file 'mybib.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1518> INFO - Found BibTeX data source 'mybib.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[178] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:654> INFO - Writing 'uccthesis.bbl' with encoding 'latin1'
[185] bbl.pm:757> INFO - Output to uccthesis.bbl
