% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bloom1970space}{article}{}
      \name{author}{1}{}{%
        {{hash=3124dcc7c1c1643c091687ec4b0dcd3e}{%
           family={Bloom},
           familyi={B\bibinitperiod},
           given={Burton\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{fullhash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{bibnamehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{authorbibnamehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{authornamehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{authorfullhash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{7}
      \field{title}{Space/time trade-offs in hash coding with allowable errors}
      \field{volume}{13}
      \field{year}{1970}
      \field{pages}{422\bibrangedash 426}
      \range{pages}{5}
    \endentry
    \entry{bose2008false}{article}{}
      \name{author}{8}{}{%
        {{hash=0b84ce73ece0dc3e485cc33c86241da4}{%
           family={Bose},
           familyi={B\bibinitperiod},
           given={Prosenjit},
           giveni={P\bibinitperiod}}}%
        {{hash=f4a76a837dd18ff55753e445c8ce241d}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
        {{hash=33abfb46d14359e9e00e34f66644ecf3}{%
           family={Kranakis},
           familyi={K\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
        {{hash=e08f0a3a7715a2eac9e252d96a1843e5}{%
           family={Maheshwari},
           familyi={M\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod}}}%
        {{hash=a64ece1a32650664e9e1a40e167b03c0}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={Pat},
           giveni={P\bibinitperiod}}}%
        {{hash=039ef1f428fae646dda1ddee1665e14a}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=492f25cc203ed778e51da72b1712caae}{%
           family={Smid},
           familyi={S\bibinitperiod},
           given={Michiel},
           giveni={M\bibinitperiod}}}%
        {{hash=079448311987f4f0fd48761ab5bf9e32}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Yihui},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{63d08488d3ab14abc26f7d32e993fe0b}
      \strng{fullhash}{a6dd8c10fbca341749ce19e6f5a01caf}
      \strng{bibnamehash}{63d08488d3ab14abc26f7d32e993fe0b}
      \strng{authorbibnamehash}{63d08488d3ab14abc26f7d32e993fe0b}
      \strng{authornamehash}{63d08488d3ab14abc26f7d32e993fe0b}
      \strng{authorfullhash}{a6dd8c10fbca341749ce19e6f5a01caf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Processing Letters}
      \field{number}{4}
      \field{title}{On the false-positive rate of Bloom filters}
      \field{volume}{108}
      \field{year}{2008}
      \field{pages}{210\bibrangedash 213}
      \range{pages}{4}
    \endentry
    \entry{broder2004network}{article}{}
      \name{author}{2}{}{%
        {{hash=56f242d1477d1823d8b197fecefa9a1e}{%
           family={Broder},
           familyi={B\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{cd7d468f5fe02ec59d8b859ff69452c3}
      \strng{fullhash}{cd7d468f5fe02ec59d8b859ff69452c3}
      \strng{bibnamehash}{cd7d468f5fe02ec59d8b859ff69452c3}
      \strng{authorbibnamehash}{cd7d468f5fe02ec59d8b859ff69452c3}
      \strng{authornamehash}{cd7d468f5fe02ec59d8b859ff69452c3}
      \strng{authorfullhash}{cd7d468f5fe02ec59d8b859ff69452c3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internet mathematics}
      \field{number}{4}
      \field{title}{Network applications of bloom filters: A survey}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{485\bibrangedash 509}
      \range{pages}{25}
    \endentry
    \entry{carter1978exact}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=70dbe6278823ea63300f2ef53add9f07}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=643084f11e3e7451a92f1929467de8d9}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=69fc3648695bdb0cfbba6903ec76dae2}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=76fe5aa89489a62e63c07ee4d63976be}{%
           family={Markowsky},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=1a43e075cd5e2a7b5277d03fa18dc017}{%
           family={Wegman},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{fullhash}{50d9d7e99535c733e994a615815dc50a}
      \strng{bibnamehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{authorbibnamehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{authornamehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{authorfullhash}{50d9d7e99535c733e994a615815dc50a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the tenth annual ACM symposium on Theory of computing}
      \field{title}{Exact and approximate membership testers}
      \field{year}{1978}
      \field{pages}{59\bibrangedash 65}
      \range{pages}{7}
    \endentry
    \entry{dai2019adaptive}{article}{}
      \name{author}{2}{}{%
        {{hash=abe243c80b99676f1ac52a0f39ca794a}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Zhenwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=7013a70f3db2bf5e550611638cfbab8d}{%
           family={Shrivastava},
           familyi={S\bibinitperiod},
           given={Anshumali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c1928010a497cbedc22e836b887f7e44}
      \strng{fullhash}{c1928010a497cbedc22e836b887f7e44}
      \strng{bibnamehash}{c1928010a497cbedc22e836b887f7e44}
      \strng{authorbibnamehash}{c1928010a497cbedc22e836b887f7e44}
      \strng{authornamehash}{c1928010a497cbedc22e836b887f7e44}
      \strng{authorfullhash}{c1928010a497cbedc22e836b887f7e44}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.09131}
      \field{title}{Adaptive learned Bloom filter (Ada-BF): Efficient utilization of the classifier}
      \field{year}{2019}
    \endentry
    \entry{kirsch2006less}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7c52241d31326decffca130d6880ecf9}{%
           family={Kirsch},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d3077566aa7668be35ce8ee35c5322e1}
      \strng{fullhash}{d3077566aa7668be35ce8ee35c5322e1}
      \strng{bibnamehash}{d3077566aa7668be35ce8ee35c5322e1}
      \strng{authorbibnamehash}{d3077566aa7668be35ce8ee35c5322e1}
      \strng{authornamehash}{d3077566aa7668be35ce8ee35c5322e1}
      \strng{authorfullhash}{d3077566aa7668be35ce8ee35c5322e1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algorithms--ESA 2006: 14th Annual European Symposium, Zurich, Switzerland, September 11-13, 2006. Proceedings 14}
      \field{title}{Less hashing, same performance: Building a better bloom filter}
      \field{year}{2006}
      \field{pages}{456\bibrangedash 467}
      \range{pages}{12}
    \endentry
    \entry{mitzenmacher2017probability}{book}{}
      \name{author}{2}{}{%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=bb283362dabfd7d804c298b157e8cb43}{%
           family={Upfal},
           familyi={U\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \strng{fullhash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \strng{bibnamehash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \strng{authorbibnamehash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \strng{authornamehash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \strng{authorfullhash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probability and computing: Randomization and probabilistic techniques in algorithms and data analysis}
      \field{year}{2017}
    \endentry
    \entry{vaidya2020partitioned}{article}{}
      \name{author}{4}{}{%
        {{hash=b6058f14b189d9787620cafb1875066f}{%
           family={Vaidya},
           familyi={V\bibinitperiod},
           given={Kapil},
           giveni={K\bibinitperiod}}}%
        {{hash=6bc2f4adc57e15e1df4d5bb87d700f0d}{%
           family={Knorr},
           familyi={K\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=06236ad5a15ffd4505a97a20555a384b}{%
           family={Kraska},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{904c3ebf34a9d40386266d93e8884342}
      \strng{fullhash}{9e52b165b2e3564b409d288844cc2bba}
      \strng{bibnamehash}{904c3ebf34a9d40386266d93e8884342}
      \strng{authorbibnamehash}{904c3ebf34a9d40386266d93e8884342}
      \strng{authornamehash}{904c3ebf34a9d40386266d93e8884342}
      \strng{authorfullhash}{9e52b165b2e3564b409d288844cc2bba}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2006.03176}
      \field{title}{Partitioned learned bloom filter}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

