\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\abx@aux@cite{0}{bloom1970space}
\abx@aux@segm{0}{0}{bloom1970space}
\abx@aux@cite{0}{kirsch2006less}
\abx@aux@segm{0}{0}{kirsch2006less}
\abx@aux@cite{0}{mitzenmacher2017probability}
\abx@aux@segm{0}{0}{mitzenmacher2017probability}
\abx@aux@cite{0}{bloom1970space}
\abx@aux@segm{0}{0}{bloom1970space}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Mission}{2}{}\protected@file@percent }
\abx@aux@cite{0}{broder2004network}
\abx@aux@segm{0}{0}{broder2004network}
\abx@aux@cite{0}{broder2004network}
\abx@aux@segm{0}{0}{broder2004network}
\abx@aux@cite{0}{bose2008false}
\abx@aux@segm{0}{0}{bose2008false}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background and Literature Review}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background and Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept of a Bloom Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Original Paper by Burton Howard Bloom}{3}{}\protected@file@percent }
\abx@aux@cite{0}{kirsch2006less}
\abx@aux@segm{0}{0}{kirsch2006less}
\abx@aux@cite{0}{mitzenmacher2017probability}
\abx@aux@segm{0}{0}{mitzenmacher2017probability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloom Filter Summary}}{4}{}\protected@file@percent }
\newlabel{fig:bloomfilter}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a bloom filter taken from \blx@tocontentsinit {0}\cite {broder2004network}.The filter begins as an array of all 0s. Each item in the set xi is hashed k times, with each hash yielding a bit location; these bits are set to 1. To check if an element y is in the set, hash it k times and check the corresponding bits. The element y1 cannot be in the set, since a0 is found at one of the bits. The element y2 is either in the set or the filter has yielded a false positive.}}{5}{}\protected@file@percent }
\newlabel{fig:bloomfilterExample}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Less Hashing, Same Performance}{5}{}\protected@file@percent }
\abx@aux@cite{0}{broder2004network}
\abx@aux@segm{0}{0}{broder2004network}
\abx@aux@cite{0}{mitzenmacher2017probability}
\abx@aux@segm{0}{0}{mitzenmacher2017probability}
\abx@aux@cite{0}{vaidya2020partitioned}
\abx@aux@segm{0}{0}{vaidya2020partitioned}
\abx@aux@cite{0}{vaidya2020partitioned}
\abx@aux@segm{0}{0}{vaidya2020partitioned}
\abx@aux@cite{0}{dai2019adaptive}
\abx@aux@segm{0}{0}{dai2019adaptive}
\abx@aux@cite{0}{dai2019adaptive}
\abx@aux@segm{0}{0}{dai2019adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network Applications of Bloom Filters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probability and Computing by Mitzenmacher and Upfal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partitioned learned bloom filter}{6}{}\protected@file@percent }
\abx@aux@cite{0}{dai2019optimizing}
\abx@aux@segm{0}{0}{dai2019optimizing}
\abx@aux@cite{0}{dai2019optimizing}
\abx@aux@segm{0}{0}{dai2019optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive Learned Bloom Filters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optimizing bloom filter: Challenges, solutions, and comparisons}{7}{}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\abx@aux@read@bbl@mdfivesum{3C673EAC7713036577F73D0941E5193A}
\abx@aux@defaultrefcontext{0}{bloom1970space}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bose2008false}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{broder2004network}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2019adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirsch2006less}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mitzenmacher2017probability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaidya2020partitioned}{nty/global//global/global}
\gdef \@abspage@last{15}
