\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iv}{}%
\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Thesis Structure}{1}{}%
\contentsline {section}{\numberline {1.2}Class Options}{1}{}%
\contentsline {section}{\numberline {1.3}Styles}{3}{}%
\contentsline {section}{\numberline {1.4}Bibliography Style}{3}{}%
\contentsline {section}{\numberline {1.5}Implementation Details}{3}{}%
\contentsline {chapter}{\numberline {2}Example}{4}{}%
\contentsline {chapter}{\numberline {3}Bugs and Requests for Features}{7}{}%
\contentsline {chapter}{Bibliography}{8}{}%
