% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bloom1970space}{article}{}
      \name{author}{1}{}{%
        {{hash=3124dcc7c1c1643c091687ec4b0dcd3e}{%
           family={Bloom},
           familyi={B\bibinitperiod},
           given={Burton\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{fullhash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{bibnamehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{authorbibnamehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{authornamehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{authorfullhash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{7}
      \field{title}{Space/time trade-offs in hash coding with allowable errors}
      \field{volume}{13}
      \field{year}{1970}
      \field{pages}{422\bibrangedash 426}
      \range{pages}{5}
    \endentry
    \entry{bose2008false}{article}{}
      \name{author}{8}{}{%
        {{hash=0b84ce73ece0dc3e485cc33c86241da4}{%
           family={Bose},
           familyi={B\bibinitperiod},
           given={Prosenjit},
           giveni={P\bibinitperiod}}}%
        {{hash=f4a76a837dd18ff55753e445c8ce241d}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
        {{hash=33abfb46d14359e9e00e34f66644ecf3}{%
           family={Kranakis},
           familyi={K\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
        {{hash=e08f0a3a7715a2eac9e252d96a1843e5}{%
           family={Maheshwari},
           familyi={M\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod}}}%
        {{hash=a64ece1a32650664e9e1a40e167b03c0}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={Pat},
           giveni={P\bibinitperiod}}}%
        {{hash=039ef1f428fae646dda1ddee1665e14a}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=492f25cc203ed778e51da72b1712caae}{%
           family={Smid},
           familyi={S\bibinitperiod},
           given={Michiel},
           giveni={M\bibinitperiod}}}%
        {{hash=079448311987f4f0fd48761ab5bf9e32}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Yihui},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{63d08488d3ab14abc26f7d32e993fe0b}
      \strng{fullhash}{a6dd8c10fbca341749ce19e6f5a01caf}
      \strng{bibnamehash}{63d08488d3ab14abc26f7d32e993fe0b}
      \strng{authorbibnamehash}{63d08488d3ab14abc26f7d32e993fe0b}
      \strng{authornamehash}{63d08488d3ab14abc26f7d32e993fe0b}
      \strng{authorfullhash}{a6dd8c10fbca341749ce19e6f5a01caf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Processing Letters}
      \field{number}{4}
      \field{title}{On the false-positive rate of Bloom filters}
      \field{volume}{108}
      \field{year}{2008}
      \field{pages}{210\bibrangedash 213}
      \range{pages}{4}
    \endentry
    \entry{kirsch2006less}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7c52241d31326decffca130d6880ecf9}{%
           family={Kirsch},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d3077566aa7668be35ce8ee35c5322e1}
      \strng{fullhash}{d3077566aa7668be35ce8ee35c5322e1}
      \strng{bibnamehash}{d3077566aa7668be35ce8ee35c5322e1}
      \strng{authorbibnamehash}{d3077566aa7668be35ce8ee35c5322e1}
      \strng{authornamehash}{d3077566aa7668be35ce8ee35c5322e1}
      \strng{authorfullhash}{d3077566aa7668be35ce8ee35c5322e1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algorithms--ESA 2006: 14th Annual European Symposium, Zurich, Switzerland, September 11-13, 2006. Proceedings 14}
      \field{title}{Less hashing, same performance: Building a better bloom filter}
      \field{year}{2006}
      \field{pages}{456\bibrangedash 467}
      \range{pages}{12}
    \endentry
    \entry{mitzenmacher2017probability}{book}{}
      \name{author}{2}{}{%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=bb283362dabfd7d804c298b157e8cb43}{%
           family={Upfal},
           familyi={U\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \strng{fullhash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \strng{bibnamehash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \strng{authorbibnamehash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \strng{authornamehash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \strng{authorfullhash}{f291aba097fea1ebb12ca21bc1eafbb8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probability and computing: Randomization and probabilistic techniques in algorithms and data analysis}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

