[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'uccthesis.blg'
[34] biber-darwin:340> INFO - === Mon Apr  3, 2023, 22:33:22
[41] Biber.pm:419> INFO - Reading 'uccthesis.bcf'
[85] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[98] Biber.pm:4610> INFO - Looking for bibtex file 'mybib.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[148] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[152] bbl.pm:660> INFO - Writing 'uccthesis.bbl' with encoding 'latin1'
[154] bbl.pm:763> INFO - Output to uccthesis.bbl
[154] Biber.pm:131> WARN - Duplicate entry key: 'broder2004network' in file 'mybib.bib', skipping ...
[154] Biber.pm:133> INFO - WARNINGS: 1
