\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\abx@aux@cite{0}{Lamport:94}
\abx@aux@segm{0}{0}{Lamport:94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Structure}{1}{}\protected@file@percent }
\newlabel{addToFrontMatter}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class Options}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Class options of \texttt {uccthesis} class.}}{2}{}\protected@file@percent }
\newlabel{tab:options}{{1.1}{2}}
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{0}{LAF}
\abx@aux@segm{0}{0}{LAF}
\abx@aux@cite{0}{LAF}
\abx@aux@segm{0}{0}{LAF}
\abx@aux@cite{0}{LAF}
\abx@aux@segm{0}{0}{LAF}
\abx@aux@cite{0}{arsclassica}
\abx@aux@segm{0}{0}{arsclassica}
\abx@aux@cite{0}{arsclassica}
\abx@aux@segm{0}{0}{arsclassica}
\abx@aux@cite{0}{classicthesis}
\abx@aux@segm{0}{0}{classicthesis}
\abx@aux@cite{0}{Lamport:94}
\abx@aux@segm{0}{0}{Lamport:94}
\abx@aux@cite{0}{fancyhdr}
\abx@aux@segm{0}{0}{fancyhdr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Styles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliography Style}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementation Details}{3}{}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Example}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Example}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Using the \texttt {uccthesis} class.}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Including an external picture.}}{6}{}\protected@file@percent }
\newlabel{fig:including@a@picture}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bugs and Requests for Features}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bugs and Requests for Features}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Bugs and Requests for Features}{7}{}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@read@bbl@mdfivesum{3E269EA53246355093C09D9CAB817875}
\abx@aux@defaultrefcontext{0}{Lamport:94}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biblatex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{classicthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arsclassica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LAF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fancyhdr}{nyt/global//global/global}
\gdef \@abspage@last{15}
